<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dorita &#x25CF; Servicio con calidad</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesB.css">
    <link href='https://fonts.google.com/specimen/Josefin+Sans?subset=latin-ext:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
   <nav id="header-nav" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a href="index.html" class="pull-left visible-md visible-lg" >
          <div id="logo-img" alt="logo image"> </div> 
        </a>
        <div class="navbar-brand">
          <a href="index.html"><h1>Dorita &#x25CF; Servicio con calidad</h1></a>
        </div>
        <section class="col-sm-4" id="hours">
        <span>Horarios:</span><br>
        Lunes a Viernes 08:30 am - 12:00pm / 02:00 pm - 05:00 pm
        <br>
        Cerrado fines de semana y festivos
        <hr class="visible-xs">
      </section>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target= "#collapsable-nav" aria-expanded="false">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav navbar-right">
           <li class="visible-xs active">
            <a href="index.html">
              <img src="node_modules\bootstrap-icons\icons\house.svg"> Inicio
            </a>
          </li>
          <li>
            <a href="#documentos">
              <img class="svg"><br class="hidden-xs"></object>Elaboración de documentos</a>
          </li>
          <li>
            <a href="#vehiculo">
              <img class="svg"><br class="hidden-xs"></object>Impuestos Vehiculares</a>
          </li>
          <li>
            <a href="#certificados">
              <img class="svg"><br class="hidden-xs"></object>Certificados de tradición</a>
          </li>
          <li>
            <a href="#seguridad">
              <img class="svg"><br class="hidden-xs"></object>Liquidación y Pago de la Seguridad Social</a>
          </li>
          <li>
            <a href="#rut">
              <img class="svg"><br class="hidden-xs"></object>RUT de la DIAN</a>
          </li>
          <li>
            <a href="#contador">
              <img class="svg"><br class="hidden-xs"></object>Servicio de Contador Público</a>
          </li>
          <li id="phone">
            <a href="Tel:3022693945">
              <img class="svg"><br class="hidden-xs"></object>Llamanos</a>
          </li>
            
          
    </div>
  </nav>

  </header>

<div>
  
      <div>
        
        <h2>Nuestra Oferta de Servicios </h2>
        <p>Nos especializamos en proporcionar soluciones integrales y personalizadas para satisfacer sus necesidades administrativas y legales. A continuación, detallamos los servicios que tenemos el placer de ofrecer: </p>
        
      </div>
      <div class="col-1 col-lg-4 col-md-4 col-sm-12" id="documentos"> <h3>Elaboración de Documentos:</h3>
        Contamos con amplia experiencia en la redacción y gestión de una variedad de documentos necesarios para sus operaciones diarias y transacciones específicas. Esto incluye:
        <ul> 
          <li>Autorizaciones</li>
          <li>Cartas de diversos tipos</li>
          <li>Certificaciones</li>
          <li>Contratos de Arrendamiento</li>
          <li>Promesas de compraventa</li>
          <li>Compraventa de vehículos</li>
          <li>Contratos variados</li>
          <li>Derechos de Petición</li>
          <li>Poderes</li>
          <li>Permutas, entre otros.</li>
        </ul>
      </div>

      <div class="col-2 col-lg-4 col-md-4 col-sm-12" id="vehiculo"><h3>Gestión de Impuestos Vehiculares:</h3> 
       <p>Nos encargamos de la liquidación y el pago de su impuesto vehicular, simplificando este proceso para que pueda dedicar su tiempo a lo que realmente importa.</p>
      </div>
      <div class="col-3 col-lg-4 col-md-4 col-sm-12" id="certificados"><h3>Expedición de Certificados de Tradición:</h3>
        <ul>
          <li>Inmuebles: Facilitamos la obtención de certificados de tradición para sus propiedades, asegurando transparencia y seguridad en sus transacciones inmobiliarias.</li>
          <li>Vehículos Matriculados en Bogotá, Cali, Manizales, Envigado: Proveemos el servicio de expedición de certificados de tradición para vehículos, esencial para la venta o compra de los mismos.</li>
        </ul>
      </div>
      <div class="col-2 col-lg-4 col-md-4 col-sm-12 clear-left " id="seguridad"><h3>Liquidación y Pago de la Seguridad Social: </h3> <p>Le asistimos en el cálculo, liquidación y pago de las obligaciones de seguridad social, asegurando el cumplimiento de las normativas vigentes.</p>
      </div>
      <div class="col-3 col-lg-4 col-md-4 col-sm-12" id="rut"> <h3>RUT de la DIAN:</h3> <p>Ya sea que requiera inscribirse por primera vez o actualizar su Registro Único Tributario (RUT), nuestro equipo está listo para guiarlo a través de este proceso de manera eficiente.</p>
      </div>
      <div class="col-1 col-lg-4 col-md-4 col-sm-12" id="contador"><h3>Servicio de Contador Público:</h3> <p>Ofrecemos servicios contables integrales para garantizar el manejo adecuado de sus finanzas, incluyendo la preparación de estados financieros, asesoría fiscal, y mucho más.</p>
      </div>
    </div>

<footer class="panel-footer">
  <div class="container">
    <div class="row">
      <section class="col-sm-4" id="hours">
        <span>Horarios:</span><br>
        Lunes a Viernes 08:30 am - 12:00pm / 02:00 pm - 05:00 pm
        <br>
        Cerrado fines de semana y festivos
        <hr class="visible-xs">
      </section>
      <section id="address" class="col-sm-4">
        <span>Dirección </span><br>
        Calle 36 #14 -40 <br>
        Dosquebradas, Risaralda
        
        <hr class="visible-xs">
      </section>
      <section id="address" class="col-sm-4">
      <a href="https://goo.gl/maps/VxioMu7CV2r47bhW7" target="_blank">
      <div id="map-tile">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.47625978116577!2d-75.67203213782359!3d4.835106406045009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38811ef0c14bbf%3A0xf2e0751278f8c7ed!2sSoluciones%20Inmobiliarias%20NG!5e0!3m2!1ses-419!2sco!4v1710002516366!5m2!1ses-419!2sco" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <span>¡Encuentranos!</span>
      </div>
      </section>
    </div>
    <div class="text-center"> &copy; Copyright Dorita 2024/div>
  </div>
</footer>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>